<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MesaBlackJack">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mesablackjack"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-38dp" />

    <ImageView
        android:id="@+id/barajaCartas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/barajacartas" />

    <ImageView
        android:id="@+id/cartaJugador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cincocorazon" />

    <ImageView
        android:id="@+id/cartaJugador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jotapicas" />

    <ImageView
        android:id="@+id/cartaJugador3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginBottom="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ascorazon" />

    <ImageView
        android:id="@+id/cartaJugador4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginBottom="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ascorazon"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="442dp" />

    <ImageView
        android:id="@+id/cartaJugador5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginBottom="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/aspicas"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="442dp" />

    <ImageView
        android:id="@+id/cartaJugador6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cincocorazon"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="442dp" />

    <ImageView
        android:id="@+id/cartaJugador7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginBottom="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cincodiamante"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="442dp" />

    <ImageView
        android:id="@+id/cartaJugador8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="202dp"
        android:layout_marginBottom="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/aspicas"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="442dp" />

    <ImageView
        android:id="@+id/cartaJugador9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="221dp"
        android:layout_marginBottom="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cincodiamante"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="442dp" />

    <ImageView
        android:id="@+id/cartaJugador10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/astrebol"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="442dp" />

    <ImageView
        android:id="@+id/cartaCrupier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230px"
        android:layout_marginTop="440px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cincotrebol" />

    <ImageView
        android:id="@+id/cartaCrupier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="440px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cartareversed" />

    <ImageView
        android:id="@+id/cartaCrupier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330px"
        android:layout_marginTop="440px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ascorazon"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="167dp" />

    <ImageView
        android:id="@+id/cartaCrupier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="380px"
        android:layout_marginTop="440px"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cincopicas"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="167dp" />

    <ImageView
        android:id="@+id/cartaCrupier5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="430px"
        android:layout_marginTop="440px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/astrebol"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="167dp" />

    <ImageView
        android:id="@+id/cartaCrupier6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="480px"
        android:layout_marginTop="440px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cincopicas"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="167dp" />

    <ImageView
        android:id="@+id/cartaCrupier7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="530px"
        android:layout_marginTop="440px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cincodiamante"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="167dp" />

    <ImageView
        android:id="@+id/cartaCrupier8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="590px"
        android:layout_marginTop="440px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/astrebol"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/buttonPedirCarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40px"
        android:layout_marginBottom="70px"
        android:text="Pedir Carta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonPlantarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40px"
        android:layout_marginBottom="70px"
        android:text="Plantarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="208dp"
        android:padding="16dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="16dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reiniciarPartidaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar Otra Vez"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>